<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_cyan"> <!-- Thay màu nền -->

    <!-- Logo -->

    <!-- Tiêu đề Đăng Nhập -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/dut_description"
        android:scaleType="centerInside"
        android:src="@drawable/logotk" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textColorHint="@color/colorAccent"/> <!-- Làm đậm chữ -->

    <!-- Nhập Tên Người Dùng -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Người Dùng"
        android:minHeight="48dp"

        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Nhập Mật Khẩu -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"

        android:padding="10dp"
        android:layout_marginBottom="24dp" />

    <!-- Nút Đăng Nhập -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:background="@drawable/rounded_button"
        android:radius="16dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />

    <!-- Nút Trở Lại -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở Lại"
        android:radius="16dp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />


</LinearLayout>