<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang Lịch Học"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="12dp" />

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:elevation="4dp" />

    <!-- RecyclerView for Schedule -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


</LinearLayout>
